<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="/assets/img/favicon.png">
    <title>Manuel Muñoz Solera — Product designer currently living in the Bay Area</title>
    <meta name="description" content="Crayon holder and keystroker">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono|Playfair+Display:700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/main.css">
    <script>
  (function (f, a, t, h, o, m) {
    a[h] = a[h] || function () {
      (a[h].q = a[h].q || []).push(arguments)
    };
    o = f.createElement('script'),
      m = f.getElementsByTagName('script')[0];
    o.async = 1; o.src = t; o.id = 'fathom-script';
    m.parentNode.insertBefore(o, m)
  })(document, window, '//koala.mamuso.net/tracker.js', 'fathom');
  fathom('set', 'siteId', 'EFNFSGLU');
  fathom('trackPageview');
</script>
</head>
<body>
  <header class="site-header">
  <h1>
    <a href="/" title="Manuel Muñoz Solera — Product designer currently living in the Bay Area" class="logo">
      <svg width="52" height="52" viewBox="0 0 170 143" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path class="pl"  d="M97.184 119.282l.168.056c24.351 8.142 47.792 8.986 47.792 8.986s5.521-50.572-11.483-82.89C116.657 13.118 78.471 0 78.471 0S-1.157 23.578.012 68.52c1.168 44.94 31.36 66.9 31.36 66.9s7.362-7.096 17.528-16.596l.49-.458c.73.817 1.476 1.608 2.238 2.371C67.337 136.442 86.08 143 86.08 143l11.105-23.718z" fill="url(#paint0_linear)"/>
        <g style="mix-blend-mode:multiply">
          <path class="pr" d="M121.184 119.282l.168.056c24.351 8.142 47.792 8.986 47.792 8.986s5.521-50.572-11.483-82.89C140.657 13.118 102.47 0 102.47 0S22.844 23.578 24.013 68.52c1.168 44.94 31.36 66.9 31.36 66.9s7.362-7.096 17.528-16.596l.49-.458c.73.817 1.476 1.608 2.238 2.371C91.337 136.442 110.08 143 110.08 143l11.105-23.718z" fill="url(#paint1_linear)"/>
        </g>
        <defs>
          <linearGradient id="paint0_linear" x1="73" x2="2.395" y2="144.173" gradientUnits="userSpaceOnUse">
            <stop offset=".326" stop-color="#D80D5C"/>
            <stop offset="1" stop-color="#FF005E"/>
          </linearGradient>
          <linearGradient id="paint1_linear" x1="97" x2="26.395" y2="144.173" gradientUnits="userSpaceOnUse">
            <stop offset=".265" stop-color="#5A9AFE"/>
            <stop offset="1" stop-color="#85C6FE"/>
          </linearGradient>
        </defs>
      </svg>
    </a>
  </h1>
</header>
  <section class="site-intro site-block">
    <h2>Hi,</h2>
    <p>I'm Manuel Muñoz Solera, and I work at GitHub designing developer experiences. I spend most of my time thinking and bothering people who are way smarter than me. Seriously, isn't that great?</p>
    <p>I enjoy coding small, purposeful tools as much as I love drawing compulsively.</p>
    <p>If you are close to San Francisco, <a href="mailto:mamuso@mamuso.net">drop me a line!</a></p>
  </section>

  <!-- <section class="blog site-block">
    <h2>When I'm not working:</h2>
    <ul>
      
      </ul>
  </section> -->

  <div class="projects">
    <section class="project project-intro site-block">
        <p>Before joining the Developer Services team at Microsoft, I had a lot of fun in a few other places.</p>
    </section>

    <section class="project site-block">
      <header>
        <h3>Yammer</h3>
        <p>Principal designer (2013 — 2018) </p>
      </header>
      <p><a href="https://www.yammer.com/">Yammer</a> was home for over four years. I was able to work on a broad range of problems, bringing a social layer to the Microsoft Office 365 suite of products.</p>
      <p>Working on our <a href="https://github.com/Microsoft/YamUI/">design system</a> was a real treat.</p>
      <ul class="project-gallery">
          <li><img src="/assets/img/projects/yammer/mkt.png" alt="Yammer marketing pages"></li>
          <li><img src="/assets/img/projects/yammer/group.png" alt="Yammer group"></li>
          <li><img src="/assets/img/projects/yammer/mobile.png" alt="Yammer mobile"></li>
          <li><img src="/assets/img/projects/yammer/yamui.png" alt="YamUI modules"></li>
      </ul>
    </section>


    <section class="project site-block">
        <header>
          <h3>Tuenti</h3>
          <p>Head of design (2010 — 2013)</p>
        </header>
        <p><a href="http://tuenti.com/">Tuenti</a> was born as a social network with a strong emphasis on chat communication and photos; by the time I joined the company, it was about to get out of its comfort zone and release a virtual mobile operator.</p>
        <p>My experience at this company was challenging and rewarding. Both businesses had radically different design needs, and that forced me to adapt and learn many new skills. I managed a fantastic group of human beings who taught me a lot about how to make things right and called me out when I did wrong.</p>  
        <ul class="project-gallery">
            <li><img src="/assets/img/projects/tuenti/social.png" alt="Tuenti Social"></li>
            <li><img src="/assets/img/projects/tuenti/movil.png" alt="Tuenti Movil"></li>
        </ul>
      </section>

      <section class="project site-block">
        <header>
          <h3>What else?</h3>
        </header>
        <p>A lot more! </p>
        <ul>
          <li>I had fun with some friends starting up our own small web design studio (2001-2005).</li>
          <li><a href="https://the-cocktail.com/">The Cocktail</a> (2006-2010) taught me everything I know about building digital products with love.</li>
          <li>I had a lot of fun building <a href="http://unvlog.com/">Unvlog</a> (2007) and <a href="http://iwannagothere.com/">Iwannagothere</a> (2008).</li>
          <li>I briefly touched base with <a href="https://jobandtalent.com/">Job&Talent</a> (2010).</li>
          <li>And I met a lot of awesome people while I was hosting the <a href="https://vimeo.com/04x10">04x10</a> event (2012-2013).</li>
        </ul>
      </section>

  </div>
  
  <footer class="site-footer">
  <ul>
    <li><a href="https://twitter.com/mamuso">Twitter <span class="emoji">🐦🎤</span></a></li>
    <li><a href="http://github.com/mamuso">Github <span class="emoji">🐙😸</span></a></li>
    <li><a href="https://www.linkedin.com/in/mamuso/">Linkedin <span class="emoji">🦄🌈</span></a></li>
    <!-- <li><a href="/blog">Blog <span class="emoji">️✏️📄</span></a></li> -->
    <li><a href="mailto:mamuso@mamuso.net">Say hi <span class="emoji">👋✉️</span></a></li>
  </ul>
</footer>
</body>
</html>
